[33mfb1871a[m[33m ([m[1;36mHEAD -> [m[1;32mpart7[m[33m, [m[1;31morigin/part7[m[33m)[m fix unused vars
[33mc8d6ad9[m part7: 7.13-7.14
[33me8d4050[m part7: 7.11-7.12
[33mba80655[m fix console.logs
[33m5e51c09[m add comments to backend
[33mc4662be[m part7: 7.6-7.10
[33m19fad31[m part7: 7.4-7.6
[33mb16b18d[m part7: bloglist init
[33m24f3728[m part7: 7.21-7.23
[33m68eb5a6[m part7: init
[33m10a2a9f[m[33m ([m[1;31morigin/part6[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mpart6[m[33m, [m[1;32mmaster[m[33m)[m part6: 6.21
[33m622a0fe[m part6: 6.18-6.20
[33mb987b57[m part6: 6.16-6.17
[33maf294fa[m part6: 6.15
[33m71afb41[m part6: 6.12-6.14
